<!DOCTYPE html>
<html>
	<head>

	<link rel="shortcut icon" href="../images/logo.png">
	<title>Book a Zoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style>
		body{
			font-family:Roboto;
		}
		.titre{
			text-align:center;
			background: #6e8e6e;
			padding:10px;
			color:white;
			margin-bottom: 20px;
		}
		form {
			width : 500px;
			margin-right: auto;
			margin-left : auto;
		}

		.retour {
			text-align: center;
		}
	</style>
	<script>
		// Vérification admin
		$(document).ready(function(){
			var mail = readCookie("emailCookie");
			if(mail!="admin%40hotmail.be")
			{
				document.location.href="index.html";
			}
		})

		// Fonction pour faire un cookie
		function setCookie(cname, cvalue, exdays) {
			var d = new Date();
			d.setTime(d.getTime() + (exdays*24*60*60*1000));
			var expires = "expires="+ d.toUTCString();
			document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		}

		// Fonction pour récupérer un cookie

		function readCookie(name) {
			var cookieName = name + "=";
			var cookieArray = document.cookie.split(';');

			for (var i = 0; i < cookieArray.length; i++) {
				var cookie = cookieArray[i];
				while (cookie.charAt(0) == ' ') {
					cookie = cookie.substring(1, cookie.length);
				}
				if (cookie.indexOf(cookieName) == 0) {
					return cookie.substring(cookieName.length, cookie.length);
				}
			}
			return null;
		}
	</script>
	</head>
	
	<body>
		<div class="row"><div class="col-12"><h1 class="titre">Ajouter un Zoo</h1></div></div>
		<form method="post" action="../php/ajouterZoo.php" class="form-group">
			<label>Nom :</label></br><input type="text" class="form-control" id="nomzoo" name="nomzoo" placeholder="PAIRI DAISA" size="500" required></input></br>
			<label>Description :</label></br><textarea type="text" class="form-control" id="descriptionzoo" size="500" name="descriptionzoo"></textarea></br>
			<label>Prix adulte :</label></br><input type="number" class="form-control" id="prixadultezoo" name="prixadultezoo" placeholder="34" size="500" required></input></br>
			<label>Prix enfant :</label></br><input type="number" class="form-control" id="prixenfantzoo" name="prixenfantzoo" placeholder="28" size="500" required></input></br>
			<label>Pays :</label></br><input type="text" class="form-control" id="payszoo" name="payszoo" placeholder="Belgique" size="500" required></input></br>
			<label>Ville :</label></br><input type="text" class="form-control" id="villezoo" name="villezoo" placeholder="Brugelette" size="500" required></input></br>
			<label>Url :</label></br><input type="text" class="form-control" id="urlzoo" name="urlzoo" placeholder="www.pairidaiza.eu/fr" size="500" required></input></br>
			<label>Image :</label></br><input type="text" class="form-control" id="imagezoo" name="imagezoo" placeholder="images/1.jpg" size="500" required></input></br>
			<label>Carte Google :</label></br><textarea type="text" class="form-control" id="cartezoo" name="cartezoo" placeholder="<iframe src='https://www.google.com/maps/embed?pb=..." width="500" required></textarea></br>
			<button class="btn btn-success" style="width:500px;" type="submit">Ajouter</button></br>
		</form>
		<div class="retour"><button type="submit" class="btn btn-danger" style="width:500px;" onclick="document.location.href='indexadmin.html'">Retour</button></br></div>
	</body>
</html>