<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="../images/logo.png">
	<title>Book a Zoo</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/connexion.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>
	<style>
	body{
		font-family:Roboto;
	}
	</style>
	<body>
		<div align="center" class="bod over">
            <div class="row"><div class="col-12"><h1 class="titre">Connexion</h1></div></div>
            <div id="row" class="connectionArea shadow">
                <form method="post" action="../php/connexion.php">
                    <div class="form-group">
						<label><h3>Email</h3></label>
                        <input class="form-control" placeholder="exemple@hotmail.fr" id="email" name="email" type="email" required>
                    </div>
					<div class="form-group">
						<label><h3>Mot de passe</h3></label>
                        <input class="form-control" placeholder="Mot de passe" id="mdp" name="mdp" type="password" required>
                    </div>
					<input type="button" value="Retour" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='index.html'">
                    <input type="submit" value="Se connecter" class="btn btn-lg btn-outline-success inp" id="formsend">
                </form>
            </div>
		</div>
	</body>
</html>