<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../images/logo.png">
    <title>Book a Zoo</title>
    <meta charset="utf-8"/>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Roboto;
        }
    </style>

    <script>
        // Afficher la liste des zoos
        $(document).ready(function(){
            $.get( "../php/selectZoo.php", function() {},"json")
                .done(
                    function(data) {
                        for(var i in data) {
                            // Variables

                            var contenu = "";
                            // Ajouts
                            contenu += "<div class='texte col-12 zoo'>"
                                + "<img class ='image img-responsive' src='../" + data[i].IMAGEZOO + "'/>"
                                + "<a class='nom'>" + data[i].NOMZOO + "</a>" + '</br>'
                                + "<a class='info'>" + "Pays : " + data[i].PAYSZOO + "</a>" + '</br>'
                                + "<a class='info'>" + "Ville : " + data[i].VILLEZOO + "</a>" + '</br>'
                                + "<a class='url' href=" + data[i].URLZOO + " target='_blank'>" + data[i].URLZOO + "</a>" + '</br></br>'
                                + "<a class='info '>"+"<button type='button' class='btn btn-outline-success btn-lg' onclick='afficherZoo("+data[i].IDZOO+")'>"+"En savoir plus"+"</button>"+"</a>"
                                + "</div></br>";

                            // Ajout a la div
                            $("<div class='cadre row shadow rounded'>" + contenu + "</div>").appendTo("#milieu");
                        }
                    })
                .fail(function(error) {
                    //alert( "error:" + error.responseText);
                })
                .always(function() {
                    //alert( "finished"  );
                });
        })

        // Fonction pour afficher les infos d'un zoo séparément (bouton en savoir plus)
        function afficherZoo(idZoo){
            $.get( "../php/selectZoo.php", function() {},"json")
                .done(
                    function(data) {
                        for(var i in data)
                        {
                            if(data[i].IDZOO == idZoo)
                            {
                                // Cookies pour le parc visité en dernier
                                setCookie("idZooCookie",data[i].IDZOO,365);
                                setCookie("nomZooCookie",data[i].NOMZOO,365);
                                setCookie("prixEnfantCookie",data[i].PRIXENFANTZOO,365);
                                setCookie("prixAdulteCookie",data[i].PRIXADULTEZOO,365);
                                $("#milieu").html("");
                                var nomPerso="";
                                var infosPerso="";
                                var localisationPerso="";
                                var boutique="";
                                var avis="";

                                nomPerso+="<div class='row'><div class='nomPerso col-12'>"+data[i].NOMZOO+"</div></div></br>";
                                localisationPerso+="<div class='row'><div class='localisationPerso col-12'>"+"<a class='titrePerso font-weight-bold'>Localisation</a></br>"+"Pays : "+data[i].PAYSZOO+'&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;'
                                    +"Ville : "+data[i].VILLEZOO+'</br>'
                                    +data[i].CARTEZOO+'</div></div>'

                                boutique+="<div class='row'><div class='boutique col-12'>"+"<a class='titrePerso font-weight-bold'>Commander</a>"
                                    +'<form method="post" action="../php/ajouterPanier.php"><table class="table table-bordered table-hover tableau"><thead class="thead-light"><tr><th>Type de ticket</th><th>Prix du ticket</th><th>Quantité désirée</th></tr></thead><tbody><tr><th>Ticket enfant</th><td>'+data[i].PRIXENFANTZOO+'€</td><td><input type="number" min="0" max="100" name="nbEnfant" id="nbEnfant" placeholder="0" onclick="calculerCommande('+data[i].PRIXENFANTZOO+','+data[i].PRIXADULTEZOO+')"></td></tr><tr><th>Ticket adulte</th><td>'+data[i].PRIXADULTEZOO+'€</td><td><input type="number" min="0" max="100" name="nbAdulte" id="nbAdulte" placeholder="0" onclick="calculerCommande('+data[i].PRIXENFANTZOO+','+data[i].PRIXADULTEZOO+')"></td></tr></tbody></table>'
                                    +"Le total de votre commande est de : "+"<a id='totalPanier' class='totalPanier font-weight-bold'>0</a>€</br></br>"
                                    +"<input type='submit' class='btn btn-outline-success btn-lg boutonPanier' value='Ajouter au panier'></form>"
                                    +"</div></div>";

                                $("#milieu").append("<div class='cadre shadow rounded'>"+nomPerso+"<hr color='black'>"+localisationPerso+"<hr color='black'>"+boutique+"</div>");
                            }
                        }
                    })
        }

        // Calculer la somme de la commande
        function calculerCommande(prixEnfant,prixAdulte){
            var total = prixEnfant*document.getElementById("nbEnfant").value + prixAdulte*document.getElementById("nbAdulte").value;
            document.getElementById("totalPanier").innerHTML= total;
        }

        // Actualiser la page
        function reloadPage(){
            document.location.reload(true);
        }

        // Fonction pour récupérer un cookie

        function readCookie(name) {
            var cookieName = name + "=";
            var cookieArray = document.cookie.split(';');

            for (var i = 0; i < cookieArray.length; i++) {
                var cookie = cookieArray[i];
                while (cookie.charAt(0) == ' ') {
                    cookie = cookie.substring(1, cookie.length);
                }
                if (cookie.indexOf(cookieName) == 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }

        // Fonction pour faire un cookie
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        // Afficher les bons boutons en fonction de connecté/pas connecté
        $( function() {

            var pseudoCookie = readCookie('pseudoCookie');
            var emailCookie = readCookie('emailCookie');
            var idCookie = readCookie('idCookie');

            if(pseudoCookie==null || emailCookie==null || idCookie==null)
            {

                $( "#barre" ).append("<button class='btn btn-outline-success my-2 my-sm-0 pull-right boutonMembre' type='submit' onclick='document.location.href="+'"connexion.html"'+"'>Se connecter</button>");
                $( "#barre" ).append("<button class='btn btn-outline-success my-2 my-sm-0 pull-right boutonMembre' type='submit' onclick='document.location.href="+'"inscription.html"'+"'>Inscription</button>");
            }
            else
            {
                $( "#barre" ).append("<button class='btn btn-outline-success my-2 my-sm-0 font-weight-bold pull-right boutonProfil' onclick='document.location.href="+'"panier.html"'+"'>"+pseudoCookie+"</button>");
                $( "#barre" ).append("<button class='btn btn-outline-danger my-2 my-sm-0 pull-right boutonMembre' type='submit' onclick='document.location.href="+'"../php/deconnexion.php"'+"'>Déconnexion</button>");
            }


        });

    </script>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light " style="background-color: #6e8e6e;" id="barre">
        <!-- <a class="navbar-brand" href="#" onclick="reloadPage()"><img class="logo" bookazoo="images/logo"/></a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="text-primary">&#9776;</span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="navbar-brand" href="#" onclick="reloadPage()"><img class="logo" src="../images/logo.png"/></a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link menuhome" href="#" onclick="reloadPage()">Home</a>
                </li>
            </ul>

        </div>
    </nav>

    <div class="container-fluid h-100">
        <div class="row">
            <div class='col-12' id="milieu">

            </div>
        </div>
    </div>
</body>
</html>