<!DOCTYPE html>
<html>
	<head>

	<link rel="shortcut icon" href="../images/logo.png">
	<title>Book a Zoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/jquery-3.3.1.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style>
		body{
			font-family:Roboto;
		}
		.titre{
			text-align:center;
			background: #6e8e6e;
			padding:10px;
			color:white;
			margin-bottom: 20px;
		}
	</style>
	<script>
	// Vérification admin
	$(document).ready(function(){
		var mail = readCookie("emailCookie");
		if(mail!="admin%40hotmail.be")
		{
			document.location.href="index.html";
		}
	})

	// Fonction pour faire un cookie
	function setCookie(cname, cvalue, exdays) {
	  var d = new Date();
	  d.setTime(d.getTime() + (exdays*24*60*60*1000));
	  var expires = "expires="+ d.toUTCString();
	  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	// Fonction pour récupérer un cookie

	function readCookie(name) {
		var cookieName = name + "=";
		var cookieArray = document.cookie.split(';');

		for (var i = 0; i < cookieArray.length; i++) {
			var cookie = cookieArray[i];
			while (cookie.charAt(0) == ' ') {
				cookie = cookie.substring(1, cookie.length);
			}
			if (cookie.indexOf(cookieName) == 0) {
				return cookie.substring(cookieName.length, cookie.length);
			}
		}
		return null;
	}

	</script>
	</head>
	
	<body>
		<div class="text-center">
		<div class="row"><div class="col-12"><h1 class="titre">Gestion des parcs</h1></div></div>
			<button type="submit" class="btn btn-success" style="width:35%;" onclick="document.location.href='ajouterZoo.html'">Ajouter</button></br></br>
			<button type="submit" class="btn btn-success" style="width:35%;" onclick="document.location.href='modifierZoo.html'">Modifier</button></br></br>
			<button type="submit" class="btn btn-success" style="width:35%;" onclick="document.location.href='supprimerZoo.html'">Supprimer</button></br></br>
			<button type="submit" class="btn btn-warning" style="width:35%;" onclick="document.location.href='../php/quitterAdmin.php'">Retour espace client</button></br></br>
		</div>
	</body>
</html>