<!DOCTYPE html>
<html>
	<head>
	<link rel="shortcut icon" href="../images/logo.png">
	<title>Book a Zoo</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/inscription.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<style>
	body{
		font-family:Roboto;
	}
	</style>
	</head>
	
	
	<body>
	<div align="center" class="bod over">
            <div class="row"><div class="col-12"><h1 class="titre">Inscription</h1></div></div>
            <div id="row" class="inscriptionArea shadow">
                <form method="post" action="../php/inscription.php">
                    <div class="form-group">
						<label><h3>Email</h3></label>
                        <input class="form-control" id="email" name="email" placeholder="E-mail" type="email" required>
                    </div>
					<div class="form-group">
						<label><h3>Pseudo</h3></label>
                        <input class="form-control" id="pseudo" name="pseudo" placeholder="Pseudo" type="text" required>
                    </div>
                    <div class="form-group">
						<label><h3>Mot de passe</h3></label>
                        <input class="form-control" id="mdp" name="mdp" placeholder="Mot de passe" type="password" required>
                    </div>
					<div class="form-group">
						<label><h3>Confirmation</h3></label>
                        <input class="form-control" id="confirmmdp" name="confirmmdp" placeholder="Confirmer mot de passe" type="password" required>
                    </div>
					<input type="button" value="Retour" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='index.html'">
                    <input type="submit" value="S'inscrire" class="btn btn-lg btn-outline-success inp" name="formsend" id="formsend">
                </form>
            </div>
    </div>
	</body>
</html>