<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="../images/logo.png">
		<title>Book a Zoo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../css/connexion.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

	<style>
		body{
			font-family:Roboto;
		}
		.titre{
			text-align:center;
			background: #6e8e6e;
			padding:10px;
			color:white;
			margin-bottom: 20px;
		}
		form {
			width : 500px;
			margin-right: auto;
			margin-left : auto;
		}

		.retour {
			text-align: center;
		}

		#liste {
			width : 500px;
			margin-right: auto;
			margin-left : auto;
		}
	</style>
	<script>
	function remplir(idzoo){
		console.log(idzoo);
		$.get( "../php/selectZoo.php", function() {},"json")
		 .done(
		function(data) {
			for(var i in data)
				if(idzoo==data[i].IDZOO)
				{
					document.getElementById("idzoo").value=data[i].IDZOO;
					document.getElementById("nomzoo").value=data[i].NOMZOO;
					document.getElementById("prixadultezoo").value=data[i].PRIXADULTEZOO;
					document.getElementById("prixenfantzoo").value=data[i].PRIXENFANTZOO;
					document.getElementById("payszoo").value=data[i].PAYSZOO;
					document.getElementById("villezoo").value=data[i].VILLEZOO;
					document.getElementById("urlzoo").value=data[i].URLZOO;
					document.getElementById("imagezoo").value=data[i].IMAGEZOO;
					document.getElementById("cartezoo").value=data[i].CARTEZOO;
				}
		})
		
	}
	$(document).ready(function(){
		$.get( "../php/selectZoo.php", function() {},"json")
		 .done(
		function(data) {
			for(var i in data)
				{$("#liste").append('<option value="'+data[i].IDZOO+'">'+data[i].NOMZOO+'</option>');}
		})
	});

	// Fonction pour faire un cookie
	function setCookie(cname, cvalue, exdays) {
		var d = new Date();
		d.setTime(d.getTime() + (exdays*24*60*60*1000));
		var expires = "expires="+ d.toUTCString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
	}

	// Fonction pour récupérer un cookie

	function readCookie(name) {
		var cookieName = name + "=";
		var cookieArray = document.cookie.split(';');

		for (var i = 0; i < cookieArray.length; i++) {
			var cookie = cookieArray[i];
			while (cookie.charAt(0) == ' ') {
				cookie = cookie.substring(1, cookie.length);
			}
			if (cookie.indexOf(cookieName) == 0) {
				return cookie.substring(cookieName.length, cookie.length);
			}
		}
		return null;
	}

	</script>
	</head>
	
	<body>
		<div class="row"><div class="col-12"><h1 class="titre">Choisir le Zoo à modifier</h1></div></div>
		<select id = "liste" class="form-control" style="width:35%;" onchange="remplir(value);"></select></br></br>
		<form method="post" action="../php/modifierZoo.php">
			<label>ID</label></br><input type="text" class="form-control" style="width:500px;" id="idzoo" name="idzoo" readonly></input></br>
			<label>Nom du zoo</label></br><input type="text" class="form-control" style="width:500px;" id="nomzoo" name="nomzoo" required></input></br>
			<label>Description</label></br><input type="text" class="form-control" style="width:500px;" id="descriptionzoo" name="descriptionzoo"></input></br>
			<label>Prix adulte</label></br><input type="text" class="form-control" style="width:500px;" id="prixadultezoo" name="prixadultezoo" required></input></br>
			<label>Prix enfant</label></br><input type="text" class="form-control" style="width:500px;" id="prixenfantzoo" name="prixenfantzoo" required></input></br>
			<label>Pays</label></br><input type="text" class="form-control" style="width:500px;" id="payszoo" name="payszoo" required></input></br>
			<label>Ville</label></br><input type="text" class="form-control" style="width:500px;" id="villezoo" name="villezoo" required></input></br>
			<label>Url</label></br><input type="text" class="form-control" style="width:500px;" id="urlzoo" name="urlzoo" required></input></br>
			<label>Image</label></br><input type="text" class="form-control" style="width:500px;" id="imagezoo" name="imagezoo" required></input></br>
			<label>Carte Google</label></br><textarea type="text" class="form-control" style="width:500px;" id="cartezoo" name="cartezoo" required></textarea></br>
			<button type="submit" class="btn btn-warning" style="width:500px;">Modifier</button></br></br
		</form>
		<button type="submit" class="btn btn-success retour" style="width:500px;" onclick="document.location.href='indexadmin.html'">Retour</button></br>
	</body>
</html>