<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../images/logo.png">
    <meta charset="UTF-8">
    <title>Book a Zoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/paiement.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            font-family:Roboto;
        }
    </style>
</head>
<body>
<div align="center" class="bod over">
    <div class="row"><div class="col-12"><h1 class="titre">Paiement</h1></div></div>
    <div class="container" style="display: block;margin : auto;">
        <div class="row">
            <div class="col-lg-5" style="display: block;margin : auto;">
                <div class="row">
                    <img class='image img-responsive' src="../images/paypal.png"/>
                </div>
                <div class="row">
                    <input type="button" value="Paypal" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='panier.html'">
                </div>
            </div>
            <div class="col-lg-5" style="display: block;margin : auto;">
                <div class="row">
                    <img class='image img-responsive' src="../images/bancontact.png"/>
                </div>
                <div class="row">
                    <input type="button" value="Bancontact" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='panier.html'">
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 50px">
            <div class="col-lg-5" style="display: block;margin : auto;">
                <div class="row">
                    <img class='image img-responsive' src="../images/visa.png"/>
                </div>
                <div class="row">
                    <input type="button" value="Visa" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='panier.html'">
                </div>
            </div>
            <div class="col-lg-5" style="display: block;margin : auto;">
                <div class="row">
                     <img class='image img-responsive' src="../images/paysafecard.png"/>
                </div>
                <div class="row">
                    <input type="button" value="PaySafeCard" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='panier.html'">
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 50px">
             <input type="button" value="Retour" class="btn btn-lg btn-outline-warning inp"  onclick="document.location.href='panier.html'">
        </div>
    </div>
</div>
</body>
</html>