<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../images/logo.png">
    <meta charset="UTF-8">
    <title>Book a Zoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/panier.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family:Roboto;
    }
</style>
<script>
    $(document).ready(function(){
        $.get( "../php/getCommande.php", function() {},"json")
            .done(
                function(data) {
                    var idUserCookie = readCookie('idCookie');
                    var nbCommandes =0;
                    var totalCommande=0;
                    var valeurCommande=0;

                    for(var i in data)
                    {
                        // On affiche les commandes pour un utilisateur
                        if(data[i].IDUSER == idUserCookie)
                        {
                            nbCommandes+=1;
                            setCookie("nbCommandes",nbCommandes,1);
                            // Calcule la valeur de la commande en cours
                            valeurCommande = (data[i].NOMBRETICKETENFANT*data[i].PRIXTICKETENFANT)+(data[i].NOMBRETICKETADULTE*data[i].PRIXTICKETADULTE);
                            // On affiche la commande en question
                            var infos ="";
                            infos+= "<div class='texte col-12'>"
                                +"<a class='info'>"+"N° : "+data[i].NUMCOMMANDE+"</a>"+'</br>'
                                +"<a class='info'>"+"ID Parc : "+data[i].IDZOO+"</a>"+'</br>'
                                +"<a class='info'>"+"Enfants : "+data[i].NOMBRETICKETENFANT+"x"+data[i].PRIXTICKETENFANT+"€"+"</a>"+'</br>'
                                +"<a class='info'>"+"Adultes : "+data[i].NOMBRETICKETADULTE+"x"+data[i].PRIXTICKETADULTE+"€"+"</a>"+'</br>'
                                +"<a class='info '>"+"<button type='submit' class='btn btn-outline-danger btn-lg' id='supprimer' onclick='suppCommande("+data[i].NUMCOMMANDE+","+valeurCommande+")'>"+"Supprimer la commande"+"</button>"+"</a>"+"</br>"
                                +"</div>";

                            $("#panier").append("<div id='"+data[i].NUMCOMMANDE+"' class='row'><div class='commande shadow rounded'>"+infos+"</div></div>");
                            totalCommande += valeurCommande;
                            setCookie("totalCommande",totalCommande,1);
                        }
                    }
                    if(nbCommandes==0)
                    {
                        $("#panier").append("<div class='texte col-12'><a class='info'>Votre panier est vide</a></div>");
                    }
                    else
                    {
                        $("#titre").append("</br><div class='row'><div class='col-12'><h2 class='texte'>Liste des commandes</h2></div></div>");
                        $("#totalCommande").append("<a class='panier font-weight-bold'>Total du panier : "+totalCommande+"€</a></br>");
                        $("#panier").append("<div class='texte col-12'><button type='submit' class='btn btn-outline-secondary btn-lg' name='submit' title='Payer' onclick='document.location.href="+'"paiement.html"'+"'>Passer au paiement</button></form></div>");
                    }
                })
    })

    //fonction pour supprimer une commande

    function suppCommande(id,valeurCommande)
    {
        setCookie("idCommande",id,1);
        XHR = new XMLHttpRequest() ;
        XHR.open("GET", "../php/supprimerCommande.php", false) ;
        XHR.send() ;
        if (XHR.status != "200" ) alert('problème côté serveur!') ;
        // supprimer la div
        $( "#"+id ).fadeOut( "250", function() {});
        var nbCom = readCookie("nbCommandes")-1;
        setCookie("nbCommandes",nbCom,1);

        var totalCom = readCookie("totalCommande");
        totalCom -= valeurCommande;
        setCookie("totalCommande",totalCom,1);
        alert(nbCom);
        if(nbCom==0)
        {
            $("#panier").fadeOut( "250", function() {});
            $("#titre").append("<div class='texte col-12'><a class='info'>Votre panier est vide</a></div>");
        }
        else
        {
            $("#totalCommande").html("<a class='panier font-weight-bold'>Total du panier : "+totalCom+"€</a>");
        }
    }

    // Fonction pour récupérer un cookie

    function readCookie(name) {
        var cookieName = name + "=";
        var cookieArray = document.cookie.split(';');

        for (var i = 0; i < cookieArray.length; i++) {
            var cookie = cookieArray[i];
            while (cookie.charAt(0) == ' ') {
                cookie = cookie.substring(1, cookie.length);
            }
            if (cookie.indexOf(cookieName) == 0) {
                return cookie.substring(cookieName.length, cookie.length);
            }
        }
        return null;
    }

    // Fonction pour faire un cookie
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

</script>

<body>
<div class="container-fluid">
    <div align="center" class="bod over">
        <div class="row"><div class="col-12"><h1 class="titre">Mon panier</h1></div></div>
            <div id="titre"></div>
            <div id="panier" class="commande shadow">
            <div id="totalCommande"></div>
        </div>
        <input type="button" value="Retour" class="btn btn-lg btn-outline-success inp" onclick="document.location.href='index.html'">
    </div>
</div>
</body>
</html>